# Notes-App

./: ControlBox.Designer.cs  ControlBox.cs  MainForm.cs  MainWin.Designer.cs  MainWin.cs  MainWin.resx  README.md  RoundedBorders.cs  SplitButton.Designer.cs  SplitButton.cs  TaskSaver.csproj  TaskSaver.sln  ThemeColorData.cs
Calendar/: CalendarPanel.Designer.cs  CalendarPanel.cs
Filework/: Encrypt.cs  FileWork.cs  TaskWork.cs
Notes/: TaskPanel.Designer.cs  TaskPanel.cs  TasksManager.Designer.cs  TasksManager.cs  TextEditor.Designer.cs  TextEditor.cs  TextEditor.resx
Properties/: Resources.Designer.cs  Resources.resx
Settings/: Settings.Designer.cs  Settings.cs
